<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Weber Custom Cabinets</title>
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
  <h1>Weber Custom Cabinets</h1>
        </a>
      <nav>
        <ul>
        <li><a href="index.html">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      </header>
    <div id="wrapper">
    <section>
      <p>
        Hi I'm Wayne
        Are you wanting to update your kitchen, or even start all over with a brand new kitchen? I can reface or build your dream kitchen plus more. I have 25 years experience, I have made many differnt wood projects anything from hickory chiars, to a barnwood bed with drawers underneath it. 
      </p>
    <ul>
      <li>
        <img src="images/alter.jpg" class="woodwork_image">
        <p>
         alter in greensburg
        </p>
      </li>
      <li>
        <img src="images/barnbed.jpg" class="woodwork_image">
        <p>
         barn bed
        </p>
      </li>
      <li>
        <img src="images/dresser.jpg" class="woodwork_image">
        <p>
         leather in lay
        </p>
      </li>
      <li>
        <img src="images/dresser2.jpg" class="woodwork_image">
        <p>
         same dresser bigger picture
        </p>
      </li>
      <li>
        <img src="images/hickorychair.jpg" class="woodwork_image">
        <p>
         hickory chair
        </p>
      </li>
      <li>
        <img src="images/musicstand.jpg" class="woodwork_image">
        <p>
         hickory music stand
        </p>
      </li>
      </ul>
    </section>
    <footer>
    <p>&copy; 2015 wayne webber.</p>
    </footer>
      </div>
  </body>
</html>